<?php

return [
    'contact_title' => 'Contattaci',
    'contact_subtitle' => 'Siamo qui per aiutarti',
    'get_in_touch' => 'Mettiti in Contatto',
    'contact_form' => 'Modulo di Contatto',
    'name' => 'Nome',
    'email' => 'Email',
    'subject' => 'Oggetto',
    'message' => 'Messaggio',
    'send_message' => 'Invia Messaggio',
    'contact_info' => 'Informazioni di Contatto',
    'office_hours' => 'Orari di Ufficio',
    'monday_friday' => 'Lunedì - Venerdì',
    'office_hours_time' => '9:00 - 18:00',
    'address' => 'Indirizzo',
    'phone' => 'Telefono',
    'fax' => 'Fax',
    'social_media' => 'Social Media',
    'follow_us' => 'Seguici sui Social',
    'required_fields' => 'Campi obbligatori',
    'message_sent' => 'Messaggio inviato con successo!',
    'message_error' => 'Errore nell\'invio del messaggio. Riprova.',
    'location_map' => 'Mappa della Sede',
];
